# ZoeLACoor

./: App.js  app.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/zoelacoor/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: AppCenter-Config.plist  GoogleService-Info.plist  Podfile
ios/ZoeLACoor/: AppDelegate.m  Info.plist
ios/ZoeLACoor.xcodeproj/: project.pbxproj
ios/ZoeLACoor.xcodeproj/xcshareddata/xcschemes/: ZoeLACoor-tvOS.xcscheme  ZoeLACoor.xcscheme
ios/ZoeLACoor.xcworkspace/: contents.xcworkspacedata
ios/ZoeLACoor/Base.lproj/: LaunchScreen.xib
ios/ZoeLACoor/Images.xcassets/zoelong_white.imageset/: Contents.json
ios/ZoeLACoorTests/: ZoeLACoorTests.m
src/: index.js
src/api/: Firebase.js  index.js  package.json  uploadPhoto.js
src/assets/images/: Images.js
src/components/: SelectImageButton.js  index.js
src/context/actions/global/: index.js  time.js  user.js
src/context/store/: index.js  logic.js
src/context/store/global/: index.js
src/views/: index.js
src/views/Home/: Home.js
src/views/Home/components/: index.js
src/views/Home/components/Header/: Header.js
src/views/Home/components/SpeakerList/: SpeakerList.js  index.js
src/views/Home/components/SpeakerList/components/: SpeakerItem.js  index.js
src/views/Home/components/TimeLeft/: TimeLeft.js  index.js
src/views/Home/components/TimeRange/: TimeRange.js
src/views/Login/: Login.js
src/views/OrganizationList/: OrganizationList.js  index.js
src/views/OrganizationList/components/Header/: Header.js
src/views/Register/: Register.js
src/views/SpeakerQueue/: SpeakerQueue.js  index.js
src/views/Splash/: Splash.js
